# Use Ctrl+Space as prefix
set-option -g prefix C-Space
unbind C-Space
bind C-Space send-prefix

# Activate mouse input for scrolling
set -g mouse on

# Reload config file
bind r source-file ~/.tmux.conf

# Use 1 as base index for panes and windows
set -g base-index 1
set -g pane-base-index 1

# Open new panes and windows in the current working dir
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Select panes with Vim keys, d'uh!
bind h select-pane -L      
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Since prefix+l is now overridden we set it to prefix+L
bind L last-window         

# Select panes with Alt+num
bind-key -n M-1 select-pane -t 1
bind-key -n M-2 select-pane -t 2
bind-key -n M-3 select-pane -t 3
bind-key -n M-4 select-pane -t 4

# RGB 24-bit colour support (tmux >= 2.2), possible values are:
#  - true
#  - false (default)
tmux_conf_theme_24b_colour=true

# window style
tmux_conf_theme_window_fg='default'
tmux_conf_theme_window_bg='default'

# highlight focused pane (tmux >= 2.1), possible values are:
#   - true
#   - false (default)
tmux_conf_theme_highlight_focused_pane=false

# focused pane colours:
tmux_conf_theme_focused_pane_fg='#ffffff'
tmux_conf_theme_focused_pane_bg='#0088ff'

# pane border style, possible values are:
#   - thin (default)
#   - fat
tmux_conf_theme_pane_border_style=thin

# pane borders colours:
tmux_conf_theme_pane_border='#3a3a3a'
tmux_conf_theme_pane_active_border='#c526ff'

# pane indicator colours
tmux_conf_theme_pane_indicator='#0088ff'
tmux_conf_theme_pane_active_indicator='#0088ff'

# status line style
tmux_conf_theme_message_fg='#000000'
tmux_conf_theme_message_bg='#40e0d0'
tmux_conf_theme_message_attr='bold'

# status line command style (<prefix> : Escape)
tmux_conf_theme_message_command_fg='#f9e0f5'
tmux_conf_theme_message_command_bg='#5f2a5f'
tmux_conf_theme_message_command_attr='bold'

# window modes style
tmux_conf_theme_mode_fg='#000000'
tmux_conf_theme_mode_bg='#767c88'
tmux_conf_theme_mode_attr='bold'

# status line style
tmux_conf_theme_status_fg='#ffffcd'
tmux_conf_theme_status_bg='#000000'
tmux_conf_theme_status_attr='none'
