# Use Ctrl+Space as prefix
set-option -g prefix C-Space
unbind C-Space
bind C-Space send-prefix

# Activate mouse input for scrolling
set -g mouse on

# Reload config file
bind r source-file ~/.tmux.conf

# Use 1 as base index for panes and windows
set -g base-index 1
set -g pane-base-index 1

# Select panes with Vim keys, d'uh!
bind h select-pane -L      
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Since prefix+l is now overridden we set it to prefix+L
bind L last-window         

# Select panes with Alt+num
bind-key -n M-1 select-pane -t 1
bind-key -n M-2 select-pane -t 2
bind-key -n M-3 select-pane -t 3
bind-key -n M-4 select-pane -t 4
