export alias prx = cd ~/prx
export alias npmg = npm list -g --depth=0
export alias ga = git add
export alias gaa = git add --all
export alias gap = git add --patch
export alias gau = git add --update
export alias gav = git add --verbose
export alias gbl = git blame -w
export alias gbr = git branch --remote
export alias gco = git checkout
export alias gcob = git checkout -b
export alias gcom = git checkout master
export alias gcod = git checkout dev
export alias gcp = git cherry-pick
export alias gcpa = git cherry-pick --abort
export alias gcpc = git cherry-pick --continue
export alias gcl = git clone --recurse-submodules
export alias gc = git commit -v
export alias gca = git commit -v --all
export alias gcam = git commit --all --message
export alias gcm = git commit --message
export alias gd = git diff
export alias gf = git fetch
export alias gfa = git fetch --all --prune --jobs=10
export alias glg = git log --stat
export alias glgp = git log --stat --patch
export alias gls = git log --graph --pretty="%C(auto)%h%Creset%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset"
export alias glsa = git log --graph --pretty="%C(auto)%h%Creset%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset" --all
export alias glsd = git log --graph --pretty="%C(auto)%h%Creset%C(auto)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%an>%Creset" --date=short
export alias gm = git merge
export alias gma = git merge --abort
export alias gms = git merge --squash
export alias gp = git pull
export alias gpr = git pull --rebase
export alias gprb = git pull --rebase
export alias gpra = git pull --rebase --autostash
export alias gprba = git pull --rebase --autostash
export alias gpp = git push
export alias gppu = git push -u origin
export alias grb = git rebase
export alias grba = git rebase --abort
export alias grbc = git rebase --continue
export alias grbi = git rebase --interactive
export alias grbo = git rebase --onto
export alias grbs = git rebase --skip
export alias gr = git remote
export alias grv = git remote --verbose
export alias grsu = git remote set-url
export alias grs = git reset
export alias grsh = git reset --hard
export alias grm = git rm
export alias grmc = git rm --cached
export alias gst = git stash
export alias gsta = git stash apply
export alias gstl = git stash list
export alias gstp = git stash pop
export alias gstu = git stash --include-untracked
export alias gs = git status
export alias gsw = git switch
export alias gswc = git switch --create
export alias xla = exa -la
export alias xlt = exa -lTL2
export alias c = cargo
export alias cb = cargo build
export alias cch = cargo  # `cc` interferes with the linker of the same name
export alias cr = cargo run
export alias ct = cargo test
export alias cnt = cargo nextest run
export alias cw = cargo watch
export alias nv = nvim
export alias v = nvim
export alias tf = terraform
export alias j = just
export alias jb = just build
export alias jc = just check
export alias jd = just dev
export alias jf = just format
export alias jl = just lint
export alias jr = just run
export alias js = just serve
export alias jst = just start
export alias jt = just test
export alias jw = just watch
export alias jdc = just dc
export alias jdk = just dk
export alias d = deno
export alias dt = deno task
export alias notes = ~/notes/notes.sh
export alias py = python3
export alias uvr = uv run
export alias uvt = uv run test
export alias dk = docker
export alias dkp = docker ps
export alias dka = docker ps -a
export alias dc = docker compose
export alias dcp = docker compose ps
export alias dca = docker compose ps -a
export alias dcu = docker compose up -d
export alias dcd = docker compose down
export alias pm = podman
export alias pc = podman compose
export alias kc = kubectl
export alias mk = minikube
export alias tauri = cargo tauri
export alias ct = cargo tauri
export alias mn = moon
export alias db = devbox
export alias dbs = devbox services
