export alias prx = cd ~/prx
export alias py = python3
export alias npmg = npm list -g --depth=0

# Git aliases.
export alias gp = git pull
export alias gco = git checkout
export alias gs = git status
export alias gd = git diff
export alias grs = git reset
export alias grsh = git reset --hard
export alias gst = git stash
export alias gstp = git stash pop
export alias gm = git merge
export alias gcp = git cherry-pick
export alias gcpc = git cherry-pick --continue
export alias gcpa = git cherry-pick --abort
export alias grb = git rebase
export alias grbc = git rebase --continue
export alias grba = git rebase --abort
export alias ga = git add
export alias gaa = git add .
export alias gc = git commit
export alias gpp = git push

# Favourite git log git aliases.
export alias gls = git ls
export alias gla = git la
export alias glf = git lf

# Handy exa shorts.
export alias xl = exa -l
export alias xla = exa -la
export alias xlt = exa -lTL2

# Rust!
export alias cb = cargo build
export alias cch = cargo check
export alias cr = cargo run
export alias ct = cargo test
export alias cw = cargo watch
export alias cnt = cargo nextest run

# What kind of pleb would write out nvim all the time!?
export alias nv = nvim
export alias v = nvim

# terraform
export alias tf = terraform
export alias tfi = terraform init
export alias tfp = terraform plan
export alias tfa = terraform apply
export alias tfd = terraform destroy

# Just
export alias j = just
export alias jb = just build
export alias jr = just run
export alias jt = just test
export alias jw = just watch

# Note taking from everywhere
export alias notes = ~/dots/notes/notes.sh
